WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.768" Width="501.492">
    <StackPanel Orientation="Vertical" Margin="0,0,0.2,-80.2">
        <StackPanel Orientation="Horizontal" Height="40" Margin="0,20,0.2,0">
            <TextBlock Margin="20 5 22 0" FontSize="20"><Run Text="Tall:"/></TextBlock>
            <TextBox x:Name="talltext" Margin="20,0,0,0" Width="316"  Height="36" VerticalAlignment="Top" TextChanged="talltext_TextChanged"/>
            <Button x:Name="tallclear" Margin="10,0,0,0" Width="53"  VerticalAlignment="Top" Click="tallclear_Click" Height="36"  >clear</Button>

        </StackPanel>
        <Slider x:Name="tallslider" Minimum="0" Maximum="200" ValueChanged="tallslider_ValueChanged" TickFrequency="0.1" IsSnapToTickEnabled="True"  ></Slider>
        <StackPanel Orientation="Horizontal" Height="37" Margin="0,10,0.2,0">
            <TextBlock Margin="20,0,0,0.8" FontSize="20" ><Run Text="Weigh:"/></TextBlock>
            <TextBox x:Name="weightext" Margin="15,0,0,1" Width="315"/>
            <Button x:Name="weigh" Margin="10,0,0,0" Content="clear"   Width="53" Height="36" Click="weigh_Click"/>
        </StackPanel>
        <Slider x:Name="weighslider" Minimum="0" Maximum="200" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="weighslider_ValueChanged" ></Slider>
        <Button x:Name="finishbutton" Margin="97,10,111.4,0" Background="Black" Content="Finish" Foreground="Pink" FontSize="50" Click="finishbutton_Click"/>
        <TextBlock x:Name="bmitext" HorizontalAlignment="Center" FontSize="120" >0</TextBlock>
        
        <TreeView>我
            <TreeViewItem>
                做
                <TreeViewItem>
                    爽
                    <TreeViewItem>
                        的
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </StackPanel>
</Window>